Exemplo 1
50
6
7
8231 135
9542 132
4143 139
5700 134
6532 140
7225 139
5700 134

Posto a usar: 4 (que esta' a 5700 m)


Exemplo 2
Indique a quantidade a abastecer: 45
Indique o consumo medio: 5
Indique a quantidade de postos: 3

Distancia e preco do posto 1: 7500 137
Distancia e preco do posto 2: 9400 135
Distancia e preco do posto 3: 900 138

Posto a usar: 2 (que esta' a 9400 m)


Exemplo 3
Indique a quantidade a abastecer: 40
Indique o consumo medio: 5
Indique a quantidade de postos: 3

Distancia e preco do posto 1: 7500 137
Distancia e preco do posto 2: 9400 135
Distancia e preco do posto 3: 900 138

Posto a usar: 3 (que esta' a 900 m)